<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.starsector.preflight</groupId>
    <artifactId>starsector-preflight</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>preflight-cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.starsector.preflight</groupId>
      <artifactId>preflight-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.starsector.preflight</groupId>
      <artifactId>preflight-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>preflight</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>dev.starsector.preflight.cli.PreflightCli</Main-Class>
                    <Premain-Class>dev.starsector.preflight.agent.PreflightAgent</Premain-Class>
                    <Agent-Class>dev.starsector.preflight.agent.PreflightAgent</Agent-Class>
                    <Can-Redefine-Classes>false</Can-Redefine-Classes>
                    <Can-Retransform-Classes>false</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
