# starsector-preflight

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  LLM_HANDOFF.md  README.md  pom.xml  self-review-sound-contract.patch
.github/: dependabot.yml
docs/: CREATIVE-EXPLORATION.md  adapter-targets.example.txt  appcds-capability-detector.md  architecture.md  asset-quality-track.md  audio-decoder-evidence.md  automatic-launch.md  benchmarking.md  classpath-audit.md  community-evidence.md  downloads.md  first-vanilla-adapter-pilot.md  generated-bytecode-cache.md  generated-bytecode-wrapper.md  installed-jorbis-equivalence.md  jar-index.md  jfr-io-attribution.md  lookup-equivalence.md  next-llm-handoff.md  ogg-vorbis-golden-fixtures.md  optimization-north-star.md  prepare.md  prepared-audio-cache.md  prepared-pixel-contract-check-now.md  prepared-pixels-operator-handoff.md  prepared-textures.md  resource-index.md  roadmap.md  runtime-adapters.md  self-hosted-runner.md  sound-loader-contract-evidence.md  sound-wrapper-bundled-runtime.md  (+4 more)
preflight-agent/: pom.xml
preflight-agent/src/main/java/dev/starsector/preflight/agent/: AdapterCandidateScorer.java  AdapterMode.java  AdapterProbeTransformer.java  AdapterReport.java  AdapterRuntime.java  AdapterSourceIdentity.java  AdapterTarget.java  AdapterTargetRegistry.java  AdapterTransformationRegistry.java  AgentJson.java  AgentOptions.java  AudioDecoderSignatureReport.java  BytecodeShapeReport.java  ClassSignature.java  CodeLoaderSignatureReport.java  PreflightAgent.java  PreparedImageBridge.java  PreparedImageTransformation.java  PreparedPixelContractCheck.java  SoundLoaderContractReport.java  SourceArchiveHashes.java  TextureAdapterMode.java  TextureCompatibilityPlan.java  TextureCompatibilityRuntime.java  TexturePreparedPixelCarrierSurface.java  TexturePreparedPixelColorSink.java  TexturePreparedPixelPlan.java  TexturePreparedPixelRuntime.java
preflight-agent/src/test/java/com/jcraft/jorbis/: Info.java
preflight-agent/src/test/java/dev/starsector/preflight/agent/: AdapterCandidateScorerTest.java  AdapterSignatureGateTest.java  AdapterSourceIdentityTest.java  AgentOptionsTest.java  AudioDecoderSignatureReportTest.java  BuiltInPreparedImageTargetTest.java  BytecodeShapeReportTest.java  CodeLoaderSignatureReportTest.java  PreflightAgentContainmentTest.java  PreparedImageBridgeTest.java  PreparedImageTransformationTest.java  PreparedPixelContractCheckTest.java  SoundLoaderContractReportTest.java  TextureCompatibilityPlanTest.java  TextureCompatibilityRuntimeTest.java  TextureCompatibilityTargetTest.java  TexturePreparedPixelCoherentCarrierTest.java  TexturePreparedPixelColorSinkTest.java  TexturePreparedPixelLoaderColorPlanTest.java  TexturePreparedPixelPlanTest.java  TexturePreparedPixelRuntimeTest.java
preflight-agent/src/test/java/org/codehaus/janino/: JavaSourceClassLoader.java
preflight-agent/src/test/java/org/newdawn/slick/openal/: OggDecoder.java
preflight-agent/src/test/java/sound/: D.java  F.java  J.java
preflight-cli/: pom.xml
preflight-cli/src/main/java/dev/starsector/preflight/cli/: AdapterProbeAnalysis.java  AgentInjection.java  AnalysisCommand.java  BenchmarkCampaignComparisonCommand.java  BenchmarkCampaignDelta.java  BenchmarkCollectedRunComparison.java  BenchmarkCommand.java  BenchmarkRunCollector.java  BenchmarkScenarioComparison.java  BenchmarkScenarioSnapshot.java  BitmapFont.java  BulkTexturePreprocessor.java  ChildProcessOutput.java  ClasspathAudit.java  ClasspathCommand.java  ClasspathIndexBuilder.java  ClasspathIndexCommand.java  CommandLine.java  CurrentTextureCache.java  DiscoveryResult.java  FontAtlasGenerator.java  FontCommand.java  GameLayout.java  ImageReadStackAttribution.java  IndexCommand.java  InstallCommand.java  InstalledJorbisEquivalenceChild.java  InstalledJorbisEquivalenceCommand.java  IoTraceAttribution.java  JfrRuntimeIdentity.java  JsonObjectArrays.java  JsonText.java  LaunchTarget.java  LookupEquivalence.java  Platform.java  PreflightCli.java  PreparationReadiness.java  PrepareCommand.java  ProfileCensus.java  ReferenceTexturePreprocessor.java  (+19 more)
preflight-cli/src/test/java/com/fs/graphics/: L.java  Object.java  TextureLoader.java
preflight-cli/src/test/java/com/fs/starfarer/: SyntheticImageReader.java  SyntheticLauncher.java  SyntheticTextureLauncher.java
preflight-cli/src/test/java/com/fs/starfarer/loading/: A.java
preflight-cli/src/test/java/com/jcraft/jogg/: SyncState.java
preflight-cli/src/test/java/com/jcraft/jorbis/: Info.java  JOrbisException.java  VorbisFile.java
preflight-cli/src/test/java/dev/starsector/preflight/cli/: AdapterAgentIT.java  AdapterProbeAnalysisTest.java  AgentInjectionTest.java  AnalysisCommandTest.java  BenchmarkCampaignComparisonCommandTest.java  BenchmarkCampaignDeltaTest.java  BenchmarkCollectedRunComparisonTest.java  BenchmarkCommandTest.java  BenchmarkRunCollectorSymlinkTest.java  BenchmarkRunCollectorTest.java  BenchmarkScenarioComparisonTest.java  BitmapFontTest.java  BulkTexturePreprocessorTest.java  ChildProcessOutputTest.java  ClasspathAuditTest.java  ClasspathCommandTest.java  ClasspathIndexBuilderTest.java  ClasspathIndexCommandTest.java  CommandLineAdapterTest.java  CurrentTextureCacheTest.java  FontAtlasGeneratorTest.java  FontCommandTest.java  GameLayoutTest.java  ImageReadStackAttributionTest.java  IndexCommandTest.java  InstalledJorbisEquivalenceCommandIT.java  InstalledJorbisEquivalenceCommandTest.java  InstalledJorbisFixtureIdentityTest.java  IoTraceAttributionTest.java  IoTraceJfrIntegrationTest.java  JsonObjectArraysTest.java  JsonTextTest.java  LookupEquivalenceTest.java  ModEcosystemCompatibilityTest.java  PreflightCliHelpTest.java  PrepareCommandTest.java  ProfileCensusTest.java  ReferenceTexturePreprocessorTest.java  ResourceIndexBuilderTest.java  ResourceIndexSubsetTest.java  (+23 more)
preflight-cli/src/test/java/org/codehaus/janino/: JavaSourceClassLoader.java
preflight-cli/src/test/java/org/newdawn/slick/openal/: OggDecoder.java
preflight-cli/src/test/java/sound/: D.java  F.java  J.java  Sound.java  ooOO.java
(+234 files in other folders)
